<component name="libraryTable">
  <library name="support-v4-19.0.0">
    <CLASSES>
      <root url="jar:///Applications/eclipse/sdk/extras/android/m2repository/com/android/support/support-v4/19.0.0/support-v4-19.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>